.title__primary{
    margin-top: 2rem;
    text-align: center;
    color: var(--color-primary-variant);
}



.title {
    margin: 1rem auto;
    color: var( --color-dark);
    text-align: center;
    font-size: 5rem;
    padding: var(--buttom-section-padding);
    padding-top: 0;
}

.service__container{
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 10px;
    border: 1px solid var(--color-primary);
    font-size: 14px;
    cursor: pointer;
    background: var(--color-ligh);
    transition: transform 0.5s, background 0.5s;
    height: auto;
}

.service p{
    text-align: justify;
}

.service li {
    text-align: left;
    font-family: 'poppins';
    margin-left: 1rem;
}

.service i {
    font-size: 1em;
    margin-right: 0.5rem;
    margin-bottom: 10px;
    color: var(--color-primary);

}

.service h2 {
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1.5rem;
    padding: 1.5rem;
}

.service:hover {
    background: var(--color-primary-variant);
    color: var(--color-black);
    transform: scale(1.05);
    border: 1px solid var(--color-primary);
}

.service:hover i {
    color: #fff;
}


@media screen and (max-width: 600px){
    .title{
        padding: 0;
        text-align: center;
        margin-bottom: 3rem;
        font-size: 3rem;

    }

    .service__container{
        grid-template-columns: repeat(2,1fr); 
        gap: 1rem;
    }
   
}

@media screen and (max-width: 1024px){
    .service__container{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); 
        gap: 1rem;
    }
}